<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;900&family=WindSong:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/stylesheet.css">
    <script src="https://kit.fontawesome.com/8d5145c791.js" crossorigin="anonymous"></script>
    <title>recipes</title>

</head>
<body>
        <!-- start Header logo -->
        <div id="page-container">
            <div id="content-wrap">
        <div id="header">
            <img class="Logo" src="./img/heade.jpg" alt="lechuga eats logo">
        </div>
      <!-- end header logo -->
    
      <!-- nav bar start -->
        <nav>
            <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="recipes.html">recipes</a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
          </nav>
        <!-- nav bar end -->



        <section>  
      
          <div class="recipetxt">
            <H2 class="recipehead"> fried rice </H2>
              <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Odio non, ipsum tempora 
                in aspernatur modi voluptatem doloribus dicta o
                dit dolores, sit sed, atque ut maxime. Adipisci 
                labore harum voluptatem dicta?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit atque quod maiores dolorem officia enim doloribus natus voluptatibus nemo error numquam, reiciendis molestiae repellendus cum. Quos, vitae quae? Cupiditate, laborum.
              </p>
          </div>
        </section> 
    
    
          
      

        <div class="grid-container">
          <div class="grid-item">
            <img class="rec_grid" src="./img/pestopasta.JPG">
          </div>
          <div class="grid-item">
            <img class="rec_grid" src="./img/berry1.jpg" alt="berries and oats">
          </div>
          <div class="grid-item">
            <img class="rec_grid" src="./img/ramen.jpg" alt="ramen">
        </div>
          <div class="grid-item">
            <img class="rec_grid" src="./img/charcut.jpg" alt="cheeseboard">
          </div>
          <div class="grid-item">
            <img class="rec_grid" src="./img/steak.jpg" alt="steak and veggies on a plate">
          </div>
          <div class="grid-item">
            <img class="rec_grid" src="./img/pasta.jpg" alt="pasta dish">
          </div>  
 
        </div>


<!-- start footer -->
<div class="foot">
  <footer id="footer">
    <div class="footicon">
      <a href="https://www.pinterest.com/leslieechavez" target="_blank" i class="fab fa-pinterest"></i></a>
      <a href="https://www.tiktok.com/@lechilechuga?_d=secCgYIASAHKAESMgowWbYXteKQPRFRmRffLY%2FuGBLzxieCp9d9NEh3ekduwZfcFxkYXcF%2B6LFORgYCpIbnGgA%3D&checksum=06d1e6e777bc4d253590dabecbe2d69daa72d8eecdf66e08dfa09f197a0c9425&language=en&sec_uid=MS4wLjABAAAAHwrHkxCaMFbemffD_Oo4lHUgjo7-Hfro96B1f5MbtvKA0t0TJdd7XtasZx3zVxTk&sec_user_id=MS4wLjABAAAAHwrHkxCaMFbemffD_Oo4lHUgjo7-Hfro96B1f5MbtvKA0t0TJdd7XtasZx3zVxTk&share_app_id=1233&share_author_id=6785023798665790470&share_link_id=65689A88-8258-47ED-835F-645910D8D73B&tt_from=more&u_code=dae1d8d22j291f&user_id=6785023798665790470&utm_campaign=client_share&utm_medium=ios&utm_source=more&source=h5_m&_r=1" target="_blank" i class="fab fa-tiktok"></i></a>
      <a href="https://www.instagram.com/lechi.lechuga/" target="_blank" i class="fab fa-instagram"></i></a>
      </div>
   </footer>
 </div>
<!-- end footer -->



    
</body>
</html>